uri = xcc://shiva@localhost:8811
pw = 0a7d7c071e133c46505a646e78020c16202a343e48
#verbose = true

# from data hub training :^)
uri.jobs = xcc://dan:developer@localhost:8013

uri.local = xcc://shiva:shiva@localhost:8000
uri.pw = xcc://koumbele:@#!@localhost:8800

